<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qz-a7-scG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet List Table View Controller-->
        <scene sceneID="gSu-BS-a2Y">
            <objects>
                <tableViewController id="K82-Hz-VwD" customClass="PlanetListTableViewController" customModule="SolarSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BzC-hU-frq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" id="FZL-c2-3yq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZL-c2-3yq" id="9fg-D0-KUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-mv-jfY">
                                            <rect key="frame" x="20" y="2" width="63" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5B0-xG-rEL" kind="show" identifier="toPlanetDetail" id="SMM-ZH-Ddk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K82-Hz-VwD" id="cMs-Sk-xcJ"/>
                            <outlet property="delegate" destination="K82-Hz-VwD" id="ReG-l0-3q5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Fp-Vn-LgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNT-Tc-48c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-258.48214285714283"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="r9T-cm-hQW">
            <objects>
                <viewController id="5B0-xG-rEL" customClass="PlanetDetailViewController" customModule="SolarSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7u-qY-o55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-0t-UFq">
                                <rect key="frame" x="20" y="118" width="374" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Planet Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00G-r4-beC">
                                        <rect key="frame" x="20" y="0.0" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JNt-BC-lT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-uk-dzL">
                                        <rect key="frame" x="67" y="181" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="odX-sL-amq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-qz-ZPb">
                                        <rect key="frame" x="0.0" y="502" width="374" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Sa-cG0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Diameter)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Zo-k9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(diameter value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-2K-N1J">
                                                        <rect key="frame" x="275" y="0.0" width="99" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-RQ-R13">
                                                <rect key="frame" x="0.0" y="77.5" width="374" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Distance from sun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-NH-WdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(distance value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-7z-2b2">
                                                        <rect key="frame" x="275" y="0.0" width="99" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Mv-aV8">
                                                <rect key="frame" x="0.0" y="155.5" width="374" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Day length)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-ih-lBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(day length value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFK-Ab-Y3F">
                                                        <rect key="frame" x="275" y="0.0" width="99" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00G-r4-beC" firstAttribute="top" secondItem="7PY-0t-UFq" secondAttribute="top" id="5Vq-5p-hFq"/>
                                    <constraint firstItem="00G-r4-beC" firstAttribute="leading" secondItem="7PY-0t-UFq" secondAttribute="leading" constant="20" id="AVM-Oy-L3D"/>
                                    <constraint firstAttribute="trailing" secondItem="00G-r4-beC" secondAttribute="trailing" constant="20" id="NMg-WJ-Kwy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxs-iu-fm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PY-0t-UFq" firstAttribute="leading" secondItem="Vxs-iu-fm1" secondAttribute="leading" constant="20" id="Oqx-np-4bT"/>
                            <constraint firstItem="Vxs-iu-fm1" firstAttribute="bottom" secondItem="7PY-0t-UFq" secondAttribute="bottom" constant="30" id="j5Y-Wk-LYO"/>
                            <constraint firstItem="7PY-0t-UFq" firstAttribute="top" secondItem="Vxs-iu-fm1" secondAttribute="top" constant="30" id="keO-kf-Ybg"/>
                            <constraint firstItem="Vxs-iu-fm1" firstAttribute="trailing" secondItem="7PY-0t-UFq" secondAttribute="trailing" constant="20" id="sXi-Ze-f78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doW-D6-lMN"/>
                    <connections>
                        <outlet property="dayLengthValueLabel" destination="LFK-Ab-Y3F" id="SBy-Sj-unn"/>
                        <outlet property="diameterValueLabel" destination="fAf-2K-N1J" id="7dm-8c-PD1"/>
                        <outlet property="distanceValueLabel" destination="LGk-7z-2b2" id="wr5-Ja-Gjo"/>
                        <outlet property="planetImage" destination="S7i-uk-dzL" id="k6k-hd-aT7"/>
                        <outlet property="planetName" destination="00G-r4-beC" id="TTx-XC-nmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxI-82-G4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7S-Dx-0K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qz-a7-scG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dr5-ga-MFy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K82-Hz-VwD" kind="relationship" relationship="rootViewController" id="bTe-rn-tu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxS-lf-EHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
